                                   ``.                      
                                 .:ooss/                    
                      :.`       `.://o+oo/-                 
                     :o+/-```.-.``.-:/+sy+/-                
                     ++-.-/+/sss+yo////+oo/`                
                    --`.-/ooyhdhdmmdy++--:.                 
      ``               `-+sdmmddNNNmds/.                    
     `ohs  :+oos/      `://ohddddmdyyy+.                    
-`    yy+  -oooy/      .:::/://o/:+ssos:                    
`.-.` ho:  .ysoy:     `.---/:-om:./-.``+.                `.-
   `.`do.  -hyss-     `-::++/+yNh://:+sy.             `.-.` 
     .d/.``/mhss.    ..-:/+oo+hmhsossoo/`          `.-.`    
     :h:`-:+Nhss`    `..-:/so-::-ods/-.` `      `.-.`       
.`   +y- `:sNNhs`      .`-//:.-:+ssso.        `.-.`         
``..`ss. `/hMMys-.`    ``.::--://:/+/-     `--.`         `..
``  `hs-:.+dMMy+..--    ```.-::::::.` `   .//-`     ``...`` 
..-..dmyd-oNMMs+`.-.    .-``.----:.  `:`  `/oss/.....`` ````
    .h::o-oyMNos+/o.  . .-:.`....`  `-:-   `:hh+--.`......``
    -y``y-hhMNsoshho`.- `-::--:::-``.:::::`  :Nmo.-..`      
    /s..s/hNMNysNMMs.+...--::::::-.-:////-/-``yyss/``       
--.`oo.:osyNMmyohNNssmmy+o/::::::::::/+ss.`.:/:.:/o+-  `    
``..yo:o/s/sohs/shhydmNhNMd+o/--:-:/ohmmNh:-yss++/--.     `.
   -myos/+/+/y`````-/+:.-+oddy..-:+omNMMMNy.y/o+/``     ` ` 
`` -m-`:-/hddo-   `:+//--:+.-.`.:oyyNMMNNmd-o:.::- `..`--`` 
..`-/..--/+yh/.   ``  ``-.-  -ssymNNNMMMNmm/+/``:-   `.:..  
..`-` .:++`.--     `        `yddmNNNNNMNNmmso:  ``    ..`--`
`/  `::``.`` :`            `-mNdhhysyhmmmmmy+-`    ` `--:+. 
 .-`` ./-/+. .`            `yNNdsohhydmNNmmo-``    `.+:/`   
   -.   :+//`              /mmdyo+ysshhdddd-`.`    .:-:.    
         .+:`             `+dhyso+ysshhdddo``       ./.     
           ./.             `ossoo+sooyyhdd.``    ` .:`      
       `:.  ``              .ooo+++//+osy+     `/.:.        
      `./o.            ``    :/+/:-``.://.     :./+`        
       .+s-                   ``` .`   ``     . --`    `    
        `                        .-.`       .` :`    `..    
                               .+yddy+/-      :.    ``   `..
                               -yhyssss/     .     ``      `
   `                    ..      :+/:://`   `       -`    `.-
                                 ``````           .         